DB_ROOT_USER=foliomakerroot
DB_DATABASE=foliomakerdb
DB_USER=foliomakeruser
DB_PASSWORD=foliomakerpsw
DB_PORT=5432
PG_MAIL=admin@foliomaker.com
PG_PASSWORD=foliomakeradmin
PG_LISTEN_PORT=80
PG_PORT=5050
